{
	"short_name": "3H Plan",
	"name": "3H Plan",
	"display": "standalone",
	"orientation": "portrait",
	"icons": [{
		"src": "michal128.png",
		"type": "image/png",
		"sizes": "128x128"
	},{
		"src": "michal192.png",
		"type": "image/png",
		"sizes": "192x192"
	}]
}